<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/No_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/camera_layout" >

    <ImageView
        android:id="@+id/picture_thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/picture_thumbnail_desc"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/camera" />

</RelativeLayout>